APP_ENV=dev
APP_SECRET=1fc28a6c93d00788c939023caf50eff3

DATABASE_URL="mysql://undabot:undabot@mysql:3306/undabot?serverVersion=8&charset=utf8mb4"

APP_SCORE_TEXT_FETCHER_GITHUB_TOKEN=[TODO_ADD_TOKEN]
APP_SCORE_TEXT_FETCHER_GITHUB_USERNAME=fico7489
APP_SCORE_TEXT_FETCHER_GITHUB_REPO=test
APP_SCORE_TEXT_FETCHER_GITHUB_ISSUE_ID=1


