events {

}
http {
    include /etc/nginx/mime.types;
    default_type text/html;

    server {
        listen 0.0.0.0:80;

        root /var/www/html/public;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass php:9000;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}

